<% if @products.empty?  %>
	<h4>There are no results for your search "<%= params[:query] %>"</h4>
<% else %>
	<%= will_paginate @products, 
										{:remote => true, 
										 :params => {
												:page => params[:page],
												:query => params[:query],
												:action => 'update_search'}} %>
	<ul class="archive">
		<% @products.each do |product| %>
			<% has_product = @user_product_ids.include? product.id %>
			<li id="search_product_<%= product.id %>" <%= 'class="owned"' if has_product %>>
				<%= render :partial => "search_product", :locals => {:product => product, :has_product => has_product} %>
			</li>
		<% end %>
	</ul>
	<%= will_paginate @products, 
										{:remote => true, 
										 :params => {
												:page => params[:page],
												:query => params[:query],
												:action => 'update_search'}} %>
<% end %>
